cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
contourpy==1.3.0
cryptography==43.0.0
cycler==0.12.1
ed25519==1.5
fonttools==4.53.1
google-api-core==2.19.2
google-api-python-client==2.144.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
Historic-Crypto==0.1.6
httplib2==0.22.0
idna==3.8
kiwisolver==1.4.5
matplotlib==3.9.2
numpy==2.1.0
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.28.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
requests-oauthlib==1.3.0
rsa==4.9
six==1.16.0
splitwise==3.0.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.6.3
